# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보한다.
print("{0: >10}".format(500))

# 앙수일 때 +, 음수일 때 -로 표시
print("{0:>+10}".format(500))
print("{0:>+10}".format(-500))\

# 왼쪽 정렬하되 빈 칸을 밑 줄로 채운다.
print("{0:_<10}".format(500))

# 세 자리마다 ,찍기
print("{0:,}".format(100000000000))

# 세 자리마다 ,찍기 + 부호 추가
print("{0:+,}".format(100000000000))
print("{0:+,}".format(-100000000000))

# 세 자리마다 ,찍기 + 부호 추가 + 자릿수 확보 + 빈 자리는 ^
print("{0:^<+30,}".format(100000000000))

# 소수점 출력
print("{0:f}".format(5/3))
print("{0:.2f}".format(5/3))